In [1]:
import pandas as pd

In [2]:
# Read in
ls = pd.read_csv('data/Lower Secondary.csv', encoding='latin')
pr = pd.read_csv('data/Primary.csv', encoding='latin')
us = pd.read_csv('data/Upper Secondary.csv', encoding='latin')

# Set Levels
ls['Level'] = ['Lower-Secondary']*ls.shape[0]
us['Level'] = ['Upper-Secondary']*us.shape[0]
pr['Level'] = ['Primary']*pr.shape[0]

# See valu counts of regions
ls['Region'].value_counts()

ECA     54
SSA     49
LAC     37
EAP     33
MENA    19
SA       8
Name: Region, dtype: int64

In [3]:
ls['Region'].value_counts()

ECA     54
SSA     49
LAC     37
EAP     33
MENA    19
SA       8
Name: Region, dtype: int64

In [4]:
ls.dropna()['Region'].value_counts()

SSA     41
LAC     19
ECA     15
EAP     11
SA       8
MENA     7
Name: Region, dtype: int64

In [5]:
ls.loc[
    ls['Region']=='SA'
].head()

,ISO3,Countries and areas,Region,Sub-region,Development Regions,Total,Female,Male,Rural_Residence,Urban_Residence,Poorest_Wealth quintile,Second_Wealth quintile,Middle_Wealth quintile,Fourth_Wealth quintile,Richest_Wealth quintile,Data source,Time period,Level
0,AFG,Afghanistan,SA,SA,Least Developed,40.0,56.0,25.0,46.0,23.0,50.0,48.0,49.0,33.0,21.0,DHS 2015,2015.0,Lower-Secondary
14,BGD,Bangladesh,SA,SA,Least Developed,13.0,8.0,18.0,13.0,12.0,19.0,15.0,11.0,11.0,7.0,MICS 2019,2019.0,Lower-Secondary
20,BTN,Bhutan,SA,SA,Least Developed,19.0,18.0,20.0,23.0,10.0,35.0,25.0,18.0,10.0,11.0,MICS 2010,2010.0,Lower-Secondary
81,IND,India,SA,SA,Less Developed,7.0,8.0,7.0,8.0,6.0,15.0,7.0,5.0,3.0,1.0,DHS 2015-16,2016.0,Lower-Secondary
108,MDV,Maldives,SA,SA,Less Developed,4.0,4.0,4.0,6.0,0.0,6.0,6.0,4.0,2.0,0.0,DHS 2016-17,2017.0,Lower-Secondary

In [6]:
chosen_region = 'SA'
ls = ls.loc[ls['Region']==chosen_region].reset_index(drop=True)
us = us.loc[us['Region']==chosen_region].reset_index(drop=True)
pr = pr.loc[pr['Region']==chosen_region].reset_index(drop=True)

In [7]:
# Compile a tidy df with all levels

df_tidy = []

for df in [pr, ls, us]:
    
    # Change col names to non-spaced verions
    df.columns = [
        'ISO3','Country','Region','SubRegion','DevelopmentRegion','Total',
        'Female', 'Male','RuralResidence','UrbanResidence',
        'PoorestWealthQuintile','SecondWealthQuintile','MiddleWealthQuintile','FourthWealthQuintile','RichestWealthQuintile',
        'DataSource','TimePeriod','Level'
    ]
    
    for index, row in df.iterrows():

        # Append Totals
        df_tidy.append([
            row['ISO3'], row['Country'], row['Level'], 'Total', 'Total', row['Total'], row['Total']
        ])

        # Append Gender
        for gender in ['Male', 'Female']:
            df_tidy.append([
                row['ISO3'], row['Country'], row['Level'], 'Gender', gender, row[gender], row['Total']
            ])

        # Append Urban/Rural
        for residence in ['RuralResidence', 'UrbanResidence']:
            df_tidy.append([
                row['ISO3'], row['Country'], row['Level'], 'Residence', residence, row[residence], row['Total']
            ])


df_tidy = pd.DataFrame(df_tidy)
df_tidy.columns = ['ISO3', 'Country', 'Level', 'DemoType', 'DemoCategory', 'DemoValue', 'TotalValue']

df_tidy.head()

  ISO3      Country    Level   DemoType    DemoCategory  DemoValue  TotalValue
0  AFG  Afghanistan  Primary      Total           Total       37.0        37.0
1  AFG  Afghanistan  Primary     Gender            Male       28.0        37.0
2  AFG  Afghanistan  Primary     Gender          Female       47.0        37.0
3  AFG  Afghanistan  Primary  Residence  RuralResidence       42.0        37.0
4  AFG  Afghanistan  Primary  Residence  UrbanResidence       19.0        37.0

In [8]:
df_tidy

,ISO3,Country,Level,DemoType,DemoCategory,DemoValue,TotalValue
0,AFG,Afghanistan,Primary,Total,Total,37.0,37.0
1,AFG,Afghanistan,Primary,Gender,Male,28.0,37.0
2,AFG,Afghanistan,Primary,Gender,Female,47.0,37.0
3,AFG,Afghanistan,Primary,Residence,RuralResidence,42.0,37.0
4,AFG,Afghanistan,Primary,Residence,UrbanResidence,19.0,37.0
...,...,...,...,...,...,...,...
115,LKA,Sri Lanka,Upper-Secondary,Total,Total,19.0,19.0
116,LKA,Sri Lanka,Upper-Secondary,Gender,Male,23.0,19.0
117,LKA,Sri Lanka,Upper-Secondary,Gender,Female,16.0,19.0
118,LKA,Sri Lanka,Upper-Secondary,Residence,RuralResidence,19.0,19.0
119,LKA,Sri Lanka,Upper-Secondary,Residence,UrbanResidence,19.0,19.0

In [9]:
df_tidy.to_csv('data/all_levels_tidy_'+chosen_region+'.csv', index=False)

In [ ]:
# all_levels = pd.concat([pr, ls, us], axis=0).dropna().reset_index(drop=True)
# all_levels['Level'].value_counts()

# # Change col names to non-spaced verions
# all_levels.columns = [
#     'ISO3','Country','Region','SubRegion','DevelopmentRegion','Total',
#     'Female', 'Male','RuralResidence','UrbanResidence',
#     'PoorestWealthQuintile','SecondWealthQuintile','MiddleWealthQuintile','FourthWealthQuintile','RichestWealthQuintile',
#     'DataSource','TimePeriod','Level'
# ]

In [ ]:
# demographics = {
#     'Total': ['Total']
#     'Gender': ['Male', 'Female'], 
#     'Residence': ['RuralResidence', 'UrbanResidence']
# }

In [ ]:
all_levels.to_csv('data/all_levels_'+chosen_region+'.csv', index=False)